[gcode_macro User_Variables]
# nozzle offsets
variable_x_offset_t0: -0.00
variable_y_offset_t0: -0.00
variable_z_offset_t0:  0.35

variable_x_offset_t1:  0.10
variable_y_offset_t1: -1.30
variable_z_offset_t1:  0.24

variable_x_offset_t2: -0.60
variable_y_offset_t2: -0.80
variable_z_offset_t2:  0.41

# purge lines positions
variable_purge_x_t0: 15
variable_purge_x_t1: 100
variable_purge_x_t2: 185
variable_purge_y: -2
variable_purge_length_a: 60
variable_purge_length_b: 20


# magazine positions -> X when at mag (left)
variable_x_t0: 21.6
variable_y_t0: 373.0

variable_x_t1: 107.1
variable_y_t1: 373.4

variable_x_t2: 215.5
variable_y_t2: 373.0

variable_move_x1_t0: 10.20      # RELATIVE!!
variable_move_x1_t1: 11.10
variable_move_x1_t2: 10.00
variable_move_x2: -2.50
variable_move_x3: 1.00

# normal speeds
variable_travel_speed: 800
variable_move_accel: 8000
# toolchange speeds
variable_t_speed: 80
variable_t_accel: 1000
# location to park the toolhead
variable_parkposition_x: 150
variable_parkposition_y: 250
variable_parkposition_z: 50

gcode:


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 298.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 298.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:
