[gcode_macro User_Variables]
# nozzle offsets
variable_x_offset_t0: -0.00
variable_y_offset_t0: -0.00
variable_z_offset_t0:  0.35

variable_x_offset_t1:  0.10
variable_y_offset_t1: -1.30
variable_z_offset_t1:  0.24

variable_x_offset_t2: -0.60
variable_y_offset_t2: -0.80
variable_z_offset_t2:  0.41

# purge lines positions
variable_purge_x_t0: 15
variable_purge_x_t1: 100
variable_purge_x_t2: 185
variable_purge_y: -2
variable_purge_length_a: 60
variable_purge_length_b: 20


# magazine positions -> X when at mag (left)
variable_x_t0: 21.6
variable_y_t0: 373.0

variable_x_t1: 107.1
variable_y_t1: 373.4

variable_x_t2: 215.5
variable_y_t2: 373.0

variable_move_x1_t0: 9.70       # RELATIVE!!
variable_move_x1_t1: 10.60
variable_move_x1_t2: 9.50
variable_move_x2: -2.00
variable_move_x3: 1.00

# normal speeds
variable_travel_speed: 800
variable_move_accel: 8000
# toolchange speeds
variable_t_speed: 80
variable_t_accel: 1000
# location to park the toolhead
variable_parkposition_x: 150
variable_parkposition_y: 250
variable_parkposition_z: 50

gcode:
