[gcode_macro User_Variables]
# magazine positions -> X when at mag (left)
variable_x_t0: 50
variable_y_t0: 374      # max y 300

variable_x_t1: 108      # 108 -> 118 -> 116 -> 117
variable_y_t1: 374.5

variable_x_t2: 220
variable_y_t2: 374

variable_move_x1: 10.00      # RELATIVE!!
variable_move_x2: -2.00
variable_move_x3: 1.00

# normal speeds
variable_travel_speed: 800
variable_move_accel: 8000
# toolchange speeds
variable_t_speed: 100
variable_t_accel: 2000
# location to park the toolhead
variable_parkposition_x: 150
variable_parkposition_y: 250
variable_parkposition_z: 50

gcode:
